= form_for(post) do |f|
  - if post.errors.any?
    #error_explanation
      h2
        = pluralize(post.errors.count, "error")
        |  prohibited this post from being saved:
      ul
        - post.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :title
    = f.text_area :title
  / .field
  /   = f.label :tag
  /   = f.text_area :tag
  .field
    = f.label :image
    = f.file_field :image

  / .image-tags-field
  /   ul id="image-tags"
  /   = hidden_field_tag :tag_hidden, @edit_tag_list

  .actions
    = f.submit "画像をアップロードする"
