= form_for(post) do |f|
  - if post.errors.any?
    #error_explanation
      h2
        = pluralize(post.errors.count, "error")
        |  prohibited this post from being saved:
      ul
        - post.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :image
    = f.file_field :image
    = hidden_field_tag :tag_hidden, @edit_tag_list
  .image-tags-field
    ul id="image-tags"
    
  .actions
    = f.submit "画像をアップロードする"
