= form_for(post) do |f|
  - if post.errors.any?
    #error_explanation
      h2
        = pluralize(post.errors.count, "error")
        |  prohibited this post from being saved:
      ul
        - post.errors.full_messages.each do |message|
          li
            = message
  .actions
    = f.label "アップロードする画像ファイルを選択して下さい"
    = f.file_field :image
  .actions
    = f.label "タグを設定して下さい"
    = f.text_field :tag_name
  .actions
    = f.submit "画像をアップロードする"
